<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NDg-nw-lLc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Rx Login View Controller-->
        <scene sceneID="Lut-9F-7XD">
            <objects>
                <viewController storyboardIdentifier="RxLoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bHK-l0-K2O" customClass="RxLoginViewController" customModule="rxSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xCx-qj-FaQ"/>
                        <viewControllerLayoutGuide type="bottom" id="hQy-hO-fyn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RdD-Mh-xdx">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YIr-A6-Vjc">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fWO-pr-SCE">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名必须是5-10位" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlv-Kj-tty">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码必须是5-16位" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxl-Py-C9e">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDh-Yf-wqC">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="LRS-oz-Xmb"/>
                                </constraints>
                                <state key="normal" title="登录"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LRS-oz-Xmb"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="LRS-oz-Xmb"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YIr-A6-Vjc" firstAttribute="top" secondItem="xCx-qj-FaQ" secondAttribute="bottom" constant="126" id="1qI-cp-bNa"/>
                            <constraint firstItem="rlv-Kj-tty" firstAttribute="leading" secondItem="fWO-pr-SCE" secondAttribute="leading" id="7KS-cs-WlD"/>
                            <constraint firstItem="YIr-A6-Vjc" firstAttribute="trailing" secondItem="fWO-pr-SCE" secondAttribute="trailing" id="8uw-PU-hYE"/>
                            <constraint firstItem="wxl-Py-C9e" firstAttribute="top" secondItem="fWO-pr-SCE" secondAttribute="bottom" constant="18" id="I3c-zL-3Wq"/>
                            <constraint firstItem="fWO-pr-SCE" firstAttribute="leading" secondItem="wxl-Py-C9e" secondAttribute="leading" id="Twi-ja-6W4"/>
                            <constraint firstItem="mDh-Yf-wqC" firstAttribute="top" secondItem="wxl-Py-C9e" secondAttribute="bottom" constant="64" id="U6U-WK-KAq"/>
                            <constraint firstItem="YIr-A6-Vjc" firstAttribute="leading" secondItem="rlv-Kj-tty" secondAttribute="leading" id="aEz-jO-ZZF"/>
                            <constraint firstItem="YIr-A6-Vjc" firstAttribute="leading" secondItem="RdD-Mh-xdx" secondAttribute="leadingMargin" constant="62" id="dQB-eo-hZz"/>
                            <constraint firstItem="fWO-pr-SCE" firstAttribute="top" secondItem="rlv-Kj-tty" secondAttribute="bottom" constant="18" id="gp7-D9-Rhy"/>
                            <constraint firstItem="YIr-A6-Vjc" firstAttribute="centerX" secondItem="RdD-Mh-xdx" secondAttribute="centerX" id="iN5-Gx-LGV"/>
                            <constraint firstItem="rlv-Kj-tty" firstAttribute="top" secondItem="YIr-A6-Vjc" secondAttribute="bottom" constant="14" id="pZj-To-sZq"/>
                            <constraint firstItem="fWO-pr-SCE" firstAttribute="centerX" secondItem="mDh-Yf-wqC" secondAttribute="centerX" id="wle-7U-NHb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="YIr-A6-Vjc"/>
                                <exclude reference="fWO-pr-SCE"/>
                                <exclude reference="rlv-Kj-tty"/>
                                <exclude reference="wxl-Py-C9e"/>
                                <exclude reference="mDh-Yf-wqC"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1qI-cp-bNa"/>
                                <exclude reference="8uw-PU-hYE"/>
                                <exclude reference="aEz-jO-ZZF"/>
                                <exclude reference="dQB-eo-hZz"/>
                                <exclude reference="iN5-Gx-LGV"/>
                                <exclude reference="7KS-cs-WlD"/>
                                <exclude reference="pZj-To-sZq"/>
                                <exclude reference="Twi-ja-6W4"/>
                                <exclude reference="gp7-D9-Rhy"/>
                                <exclude reference="wle-7U-NHb"/>
                                <exclude reference="I3c-zL-3Wq"/>
                                <exclude reference="U6U-WK-KAq"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="YIr-A6-Vjc"/>
                                <include reference="fWO-pr-SCE"/>
                                <include reference="rlv-Kj-tty"/>
                                <include reference="wxl-Py-C9e"/>
                                <include reference="mDh-Yf-wqC"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1qI-cp-bNa"/>
                                <include reference="8uw-PU-hYE"/>
                                <include reference="aEz-jO-ZZF"/>
                                <include reference="dQB-eo-hZz"/>
                                <include reference="iN5-Gx-LGV"/>
                                <include reference="7KS-cs-WlD"/>
                                <include reference="pZj-To-sZq"/>
                                <include reference="Twi-ja-6W4"/>
                                <include reference="gp7-D9-Rhy"/>
                                <include reference="wle-7U-NHb"/>
                                <include reference="I3c-zL-3Wq"/>
                                <include reference="U6U-WK-KAq"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="mDh-Yf-wqC" id="DGA-vG-xH9"/>
                        <outlet property="passwordLabel" destination="wxl-Py-C9e" id="y58-NJ-KHp"/>
                        <outlet property="passwordTextFeild" destination="fWO-pr-SCE" id="Lvp-Eh-B6a"/>
                        <outlet property="userNameLabel" destination="rlv-Kj-tty" id="rAW-SF-nmo"/>
                        <outlet property="userNameTextFeild" destination="YIr-A6-Vjc" id="F7K-fp-NNm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j22-eX-WcH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-492" y="-265"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="igk-nn-NgB">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rtV-RQ-huI" customClass="LoginViewController" customModule="rxSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hX1-QN-a2U"/>
                        <viewControllerLayoutGuide type="bottom" id="9en-BB-dTF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z2O-ge-KC2">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2i3-20-yoJ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="dimiss"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="21" y="20" width="44" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="touchDimissButton:" destination="rtV-RQ-huI" eventType="touchUpInside" id="BB9-C9-c9u"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cpN-sQ-JxL">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EFd-S2-vmL">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名必须是5-10位" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiG-s9-bvD">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码必须是5-16位" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ry3-mJ-clS">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UT4-nH-Bua">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="cHQ-9p-C7N"/>
                                </constraints>
                                <state key="normal" title="登录"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cHQ-9p-C7N"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="cHQ-9p-C7N"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cpN-sQ-JxL" firstAttribute="centerX" secondItem="Z2O-ge-KC2" secondAttribute="centerX" id="DDJ-tv-y0q"/>
                            <constraint firstItem="tiG-s9-bvD" firstAttribute="leading" secondItem="EFd-S2-vmL" secondAttribute="leading" id="Ff5-cF-jEz"/>
                            <constraint firstItem="UT4-nH-Bua" firstAttribute="top" secondItem="ry3-mJ-clS" secondAttribute="bottom" constant="64" id="G3n-op-r2a"/>
                            <constraint firstItem="EFd-S2-vmL" firstAttribute="centerX" secondItem="UT4-nH-Bua" secondAttribute="centerX" id="HyN-qV-7SA"/>
                            <constraint firstItem="EFd-S2-vmL" firstAttribute="top" secondItem="tiG-s9-bvD" secondAttribute="bottom" constant="18" id="JbK-Hn-INP"/>
                            <constraint firstItem="EFd-S2-vmL" firstAttribute="leading" secondItem="ry3-mJ-clS" secondAttribute="leading" id="RTo-y1-z8i"/>
                            <constraint firstItem="cpN-sQ-JxL" firstAttribute="top" secondItem="hX1-QN-a2U" secondAttribute="bottom" constant="141" id="cfi-z5-xDT"/>
                            <constraint firstItem="cpN-sQ-JxL" firstAttribute="trailing" secondItem="EFd-S2-vmL" secondAttribute="trailing" id="eGe-84-IKe"/>
                            <constraint firstItem="ry3-mJ-clS" firstAttribute="top" secondItem="EFd-S2-vmL" secondAttribute="bottom" constant="18" id="eNr-HL-Ssc"/>
                            <constraint firstItem="tiG-s9-bvD" firstAttribute="top" secondItem="cpN-sQ-JxL" secondAttribute="bottom" constant="14" id="eUp-wk-cNy"/>
                            <constraint firstItem="cpN-sQ-JxL" firstAttribute="leading" secondItem="Z2O-ge-KC2" secondAttribute="leadingMargin" constant="62" id="ltk-ic-Br9"/>
                            <constraint firstItem="cpN-sQ-JxL" firstAttribute="leading" secondItem="tiG-s9-bvD" secondAttribute="leading" id="ul8-Ce-04N"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="2i3-20-yoJ"/>
                                <exclude reference="cpN-sQ-JxL"/>
                                <exclude reference="EFd-S2-vmL"/>
                                <exclude reference="tiG-s9-bvD"/>
                                <exclude reference="ry3-mJ-clS"/>
                                <exclude reference="UT4-nH-Bua"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="DDJ-tv-y0q"/>
                                <exclude reference="cfi-z5-xDT"/>
                                <exclude reference="eGe-84-IKe"/>
                                <exclude reference="ltk-ic-Br9"/>
                                <exclude reference="ul8-Ce-04N"/>
                                <exclude reference="Ff5-cF-jEz"/>
                                <exclude reference="eUp-wk-cNy"/>
                                <exclude reference="HyN-qV-7SA"/>
                                <exclude reference="JbK-Hn-INP"/>
                                <exclude reference="RTo-y1-z8i"/>
                                <exclude reference="eNr-HL-Ssc"/>
                                <exclude reference="G3n-op-r2a"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="2i3-20-yoJ"/>
                                <include reference="cpN-sQ-JxL"/>
                                <include reference="EFd-S2-vmL"/>
                                <include reference="tiG-s9-bvD"/>
                                <include reference="ry3-mJ-clS"/>
                                <include reference="UT4-nH-Bua"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="DDJ-tv-y0q"/>
                                <include reference="cfi-z5-xDT"/>
                                <include reference="eGe-84-IKe"/>
                                <include reference="ltk-ic-Br9"/>
                                <include reference="ul8-Ce-04N"/>
                                <include reference="Ff5-cF-jEz"/>
                                <include reference="eUp-wk-cNy"/>
                                <include reference="HyN-qV-7SA"/>
                                <include reference="JbK-Hn-INP"/>
                                <include reference="RTo-y1-z8i"/>
                                <include reference="eNr-HL-Ssc"/>
                                <include reference="G3n-op-r2a"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Glg-zb-ybC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247.5" y="-258"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="rxSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3E-5q-toA">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="I4G-3i-7vp"/>
                                    <constraint firstAttribute="height" constant="30" id="RdO-U4-9wH"/>
                                </constraints>
                                <state key="normal" title="rxSwift"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="I4G-3i-7vp"/>
                                        <exclude reference="RdO-U4-9wH"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="I4G-3i-7vp"/>
                                        <include reference="RdO-U4-9wH"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="touchRxSwift:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bp4-9Y-MFu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBn-Mf-mX3">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="GqZ-yM-Rnl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <state key="normal" title="swift"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GqZ-yM-Rnl"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="GqZ-yM-Rnl"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="touchSwift:" destination="BYZ-38-t0r" eventType="touchUpInside" id="clL-am-f2Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F3E-5q-toA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="153" id="9EK-r5-b8M">
                                <variation key="widthClass=compact" constant="109"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SBn-Mf-mX3" secondAttribute="bottom" constant="300" id="elM-B8-VMz"/>
                            <constraint firstItem="F3E-5q-toA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="132" id="gaM-bK-grc"/>
                            <constraint firstItem="SBn-Mf-mX3" firstAttribute="top" secondItem="F3E-5q-toA" secondAttribute="bottom" constant="67" id="lEN-lb-9GZ"/>
                            <constraint firstItem="SBn-Mf-mX3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="120" id="wOY-oy-8NL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="F3E-5q-toA"/>
                                <exclude reference="SBn-Mf-mX3"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9EK-r5-b8M"/>
                                <exclude reference="gaM-bK-grc"/>
                                <exclude reference="lEN-lb-9GZ"/>
                                <exclude reference="wOY-oy-8NL"/>
                                <exclude reference="elM-B8-VMz"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="F3E-5q-toA"/>
                                <include reference="SBn-Mf-mX3"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="9EK-r5-b8M"/>
                                <include reference="gaM-bK-grc"/>
                                <include reference="lEN-lb-9GZ"/>
                                <include reference="wOY-oy-8NL"/>
                                <include reference="elM-B8-VMz"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="LfL-xR-iYh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256.5" y="397"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kh7-YA-zIp">
            <objects>
                <navigationController id="NDg-nw-lLc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pw3-gW-1gZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="29U-8M-d01"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JbA-Mh-of6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-574.5" y="397"/>
        </scene>
    </scenes>
</document>
